<html>
    <head>
        <title>French Gastronomie</title>
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
        <script src="back.js"></script>
    </head>
    <body class="container">
        <button onclick="redirect()">Go Back</button>
        <center>
<h1>le rôle de Dal Chawal</h1>
<h3>Le cuisine Indienne</h3>
<p>
    Le rôle du Dal Chawal est de faire exploser le goût dans votre bouche et l'épice nagera à travers 
    les papilles gustatives comme un serpent rampant dans la brousse. Vous mangez ça avec du famille 
    est apprécier le plat à la fois.</p>
        </center>
    </body>
</html>